<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M69.728,7.5l0,49.491l42.958,0l0,38l-42.958,0l0,52.004l42.958,0l0,38l-42.958,0l0,52.005l42.958,0l0,38l-42.958,0l0,52.005l42.958,0l0,38l-42.958,0l0,52.005l42.958,0l0,38l-42.958,0l0,49.49l386.834,0l0,-497z"
      android:fillColor="#57A4FF"/>
  <path
      android:pathData="M308.1,404.91h37.693v37.693h-37.693z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M244.07,404.91h37.693v37.693h-37.693z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M180.89,404.91h37.693v37.693h-37.693z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M404.842,268.747v-47.346h-34.181c-1.462,-4.717 -3.353,-9.244 -5.62,-13.543l24.177,-24.177l-33.478,-33.478l-24.177,24.177c-4.298,-2.268 -8.826,-4.159 -13.543,-5.62v-34.181h-47.346v34.181c-4.717,1.462 -9.244,3.353 -13.543,5.62l-24.177,-24.177l-33.478,33.478l24.177,24.177c-2.267,4.298 -4.158,8.826 -5.62,13.543h-34.181v47.346h34.181c1.462,4.717 3.353,9.244 5.62,13.543l-24.177,24.177l33.478,33.479l24.177,-24.177c4.298,2.268 8.826,4.159 13.543,5.62v34.181h47.346v-34.181c4.717,-1.462 9.244,-3.353 13.543,-5.62l24.177,24.177l33.478,-33.479l-24.177,-24.177c2.267,-4.298 4.159,-8.826 5.62,-13.543H404.842zM294.347,279.57c-19.051,0 -34.495,-15.444 -34.495,-34.495s15.444,-34.495 34.495,-34.495s34.495,15.444 34.495,34.495C328.842,264.126 313.398,279.57 294.347,279.57z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M75.44,56.991h57.25v38h-57.25z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M75.44,147h57.25v38h-57.25z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M75.44,237h57.25v38h-57.25z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M75.44,327h57.25v38h-57.25z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M75.44,417.01h57.25v38h-57.25z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M55.44,56.991h57.25v38h-57.25z"
      android:fillColor="#FFE477"/>
  <path
      android:pathData="M55.44,147h57.25v38h-57.25z"
      android:fillColor="#FFE477"/>
  <path
      android:pathData="M55.44,237h57.25v38h-57.25z"
      android:fillColor="#FFE477"/>
  <path
      android:pathData="M55.44,327h57.25v38h-57.25z"
      android:fillColor="#FFE477"/>
  <path
      android:pathData="M55.44,417.01h57.25v38h-57.25z"
      android:fillColor="#FFE477"/>
  <path
      android:pathData="M288.1,404.91h37.693v37.693h-37.693z"
      android:fillColor="#FF3F62"/>
  <path
      android:pathData="M224.07,404.91h37.693v37.693h-37.693z"
      android:fillColor="#FF3F62"/>
  <path
      android:pathData="M160.89,404.91h37.693v37.693h-37.693z"
      android:fillColor="#FF3F62"/>
  <path
      android:pathData="M384.842,268.747v-47.346h-34.181c-1.462,-4.717 -3.353,-9.244 -5.62,-13.543l24.177,-24.177l-33.478,-33.478l-24.177,24.177c-4.298,-2.268 -8.826,-4.159 -13.543,-5.62v-34.181h-47.346v34.181c-4.717,1.462 -9.244,3.353 -13.543,5.62l-24.177,-24.177l-33.478,33.478l24.177,24.177c-2.267,4.298 -4.158,8.826 -5.62,13.543h-34.181v47.346h34.181c1.462,4.717 3.353,9.244 5.62,13.543l-24.177,24.177l33.478,33.479l24.177,-24.177c4.298,2.268 8.826,4.159 13.543,5.62v34.181h47.346v-34.181c4.717,-1.462 9.244,-3.353 13.543,-5.62l24.177,24.177l33.478,-33.479l-24.177,-24.177c2.267,-4.298 4.159,-8.826 5.62,-13.543H384.842zM274.347,279.57c-19.051,0 -34.495,-15.444 -34.495,-34.495s15.444,-34.495 34.495,-34.495s34.495,15.444 34.495,34.495C308.842,264.126 293.398,279.57 274.347,279.57z"
      android:fillColor="#FF7956"/>
  <path
      android:pathData="M55.44,56.991h20v38h-20z"
      android:fillColor="#FFD422"/>
  <path
      android:pathData="M55.44,237h20v38h-20z"
      android:fillColor="#FFD422"/>
  <path
      android:pathData="M55.44,147h20v38h-20z"
      android:fillColor="#FFD422"/>
  <path
      android:pathData="M55.44,327h20v38h-20z"
      android:fillColor="#FFD422"/>
  <path
      android:pathData="M55.44,417.01h20v38h-20z"
      android:fillColor="#FFD422"/>
  <path
      android:pathData="M69.73,7.5h40v49.49h-40z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M69.73,455.01h40v49.49h-40z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M69.73,365h40v52.01h-40z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M69.73,185h40v52.01h-40z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M69.73,275h40v52.01h-40z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M69.73,94.99h40v52.01h-40z"
      android:fillColor="#006DF0"/>
  <path
      android:pathData="M288.1,404.91h20v37.693h-20z"
      android:fillColor="#C70024"/>
  <path
      android:pathData="M224.07,404.91h20v37.693h-20z"
      android:fillColor="#C70024"/>
  <path
      android:pathData="M160.89,404.91h20v37.693h-20z"
      android:fillColor="#C70024"/>
  <path
      android:pathData="M198.033,221.402h20c1.462,-4.717 3.353,-9.244 5.62,-13.543l-24.177,-24.177l23.478,-23.478l-10,-10l-33.478,33.478l24.177,24.177C201.386,212.157 199.495,216.684 198.033,221.402z"
      android:fillColor="#FF5023"/>
  <path
      android:pathData="M257.132,174.38c4.298,-2.268 8.826,-4.159 13.543,-5.62v-34.181h-20v33.344L257.132,174.38z"
      android:fillColor="#FF5023"/>
  <path
      android:pathData="M328.842,245.074c0,-19.051 -15.444,-34.495 -34.495,-34.495c-3.478,0 -6.834,0.52 -10,1.478c14.174,4.287 24.495,17.445 24.495,33.018s-10.322,28.73 -24.495,33.018c3.166,0.958 6.522,1.478 10,1.478C313.398,279.57 328.842,264.126 328.842,245.074z"
      android:fillColor="#FF5023"/>
  <path
      android:pathData="M318.02,168.76c4.717,1.462 9.244,3.353 13.543,5.62l14.177,-14.177l-10,-10l-17.72,17.72V168.76z"
      android:fillColor="#FF5023"/>
  <path
      android:pathData="M331.562,315.768c-4.298,2.268 -8.826,4.159 -13.543,5.62v0.837l17.72,17.72l10,-10L331.562,315.768z"
      android:fillColor="#FF5023"/>
  <path
      android:pathData="M257.132,315.768l-6.457,6.457v33.344h20v-34.181C265.957,319.927 261.43,318.036 257.132,315.768z"
      android:fillColor="#FF5023"/>
  <path
      android:pathData="M163.85,221.4h20v47.35h-20z"
      android:fillColor="#FF5023"/>
  <path
      android:pathData="M199.476,306.467l24.177,-24.177c-2.267,-4.298 -4.158,-8.826 -5.62,-13.543h-20c1.462,4.717 3.353,9.244 5.62,13.543l-24.177,24.177l33.478,33.479l10,-10L199.476,306.467z"
      android:fillColor="#FF5023"/>
  <path
      android:pathData="M280.603,450.103h52.693V397.41h-52.693V450.103zM295.603,412.41h22.693v22.693h-22.693V412.41z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M216.573,450.103h52.693V397.41h-52.693V450.103zM231.573,412.41h22.693v22.693h-22.693V412.41z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M153.389,450.103h52.693V397.41h-52.693V450.103zM168.389,412.41h22.693v22.693h-22.693V412.41z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M62.235,49.491H47.937v53h14.326l-0.027,37.004H47.937v53h14.326L62.235,229.5H47.937v53h14.287v11.25l15,0.05v-11.3h42.963v-53H77.224v-37.005h42.963v-53h-0.003v-0.005h-42.96v-36.999h42.963v-53h-0.003V49.49h-42.96V15h371.84v119.92l14.95,0.05L464.063,0H62.273L62.235,49.491zM105.184,244.5v23H62.937v-23H105.184zM62.937,154.495h42.247v23H62.937V154.495zM105.184,64.491V87.49H62.937V64.491H105.184z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M449.063,497l-181.919,0l-0.051,14.95l196.97,0.05l0,-362.08l-15,-0.05z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M77.224,462.51h42.91l0,0h0.053v-53H77.224v-37.004h42.963v-53h-0.003V319.5h-42.96v-10.75l-14.95,-0.05l-0.021,10.805H47.937v53h14.326l-0.027,37.004H47.937v53h14.287v49.44l189.97,0.05v-15H77.224V462.51zM62.937,334.505h42.247v23H62.937V334.505zM62.937,424.51h42.247v23H62.937V424.51z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M89.304,488.75l109.329,0.05l0,-15.01l-109.279,0z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M156.352,213.901v62.346h36.344c0.582,1.521 1.208,3.028 1.875,4.518l-25.702,25.702l44.085,44.086l25.702,-25.703c1.49,0.667 2.997,1.293 4.518,1.875v36.344h62.346v-36.344c1.521,-0.582 3.028,-1.208 4.518,-1.875l25.702,25.703l44.085,-44.086l-25.702,-25.702c0.668,-1.49 1.293,-2.997 1.875,-4.518h36.344v-62.346h-36.344c-0.582,-1.521 -1.208,-3.028 -1.875,-4.518l25.702,-25.702l-44.085,-44.085l-25.702,25.702c-1.489,-0.668 -2.997,-1.293 -4.518,-1.875v-36.344h-62.346v36.344c-1.521,0.582 -3.028,1.208 -4.518,1.875l-25.702,-25.702l-44.085,44.085l25.702,25.702c-0.668,1.49 -1.293,2.997 -1.875,4.518H156.352zM190.083,183.682l22.872,-22.872l22.784,22.785l4.892,-2.581c3.931,-2.073 8.057,-3.786 12.264,-5.089l5.28,-1.636V142.08h32.346v32.208l5.28,1.637c4.207,1.304 8.333,3.016 12.263,5.089l4.892,2.581l22.785,-22.785l22.872,22.872l-22.785,22.785l2.581,4.892c2.073,3.93 3.786,8.056 5.089,12.263l1.637,5.28h32.208v32.346h-32.209l-1.636,5.28c-1.304,4.207 -3.016,8.333 -5.089,12.264l-2.581,4.892l22.785,22.784l-22.872,22.872l-22.785,-22.785l-4.892,2.581c-3.932,2.074 -8.058,3.787 -12.263,5.089l-5.28,1.636v32.209h-32.346v-32.21l-5.281,-1.636c-4.204,-1.303 -8.33,-3.015 -12.263,-5.089l-4.892,-2.581l-22.784,22.785l-22.872,-22.872l22.784,-22.784l-2.58,-4.892c-2.075,-3.934 -3.787,-8.06 -5.089,-12.263l-1.636,-5.281h-32.209v-32.346h32.209l1.636,-5.28c1.303,-4.204 3.015,-8.33 5.089,-12.263l2.58,-4.892L190.083,183.682z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M274.347,287.07c23.156,0 41.995,-18.839 41.995,-41.996s-18.839,-41.995 -41.995,-41.995s-41.996,18.839 -41.996,41.995S251.191,287.07 274.347,287.07zM274.347,218.079c14.885,0 26.995,12.11 26.995,26.995s-12.11,26.996 -26.995,26.996s-26.996,-12.11 -26.996,-26.996S259.462,218.079 274.347,218.079z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M325.542,245.074c0,2.261 -0.148,4.536 -0.442,6.762l14.872,1.958c0.378,-2.873 0.57,-5.807 0.57,-8.72c0,-36.5 -29.695,-66.194 -66.194,-66.194v15C302.576,193.88 325.542,216.846 325.542,245.074z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M317.786,272.181l12.717,7.955c2.999,-4.793 5.37,-9.954 7.048,-15.337l-14.32,-4.465C321.935,264.491 320.103,268.477 317.786,272.181z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M302.697,287.71l8.318,12.481c4.689,-3.125 8.972,-6.844 12.728,-11.052l-11.19,-9.988C309.644,282.411 306.328,285.291 302.697,287.71z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M67.77,68.49h27.333v15h-27.333z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M67.77,158.5h13.667v15h-13.667z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M222.31,68.49h15v15h-15z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M147.31,68.49h15v15h-15z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M172.31,68.49h15v15h-15z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M197.31,68.49h15v15h-15z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M147.31,92.83h15v15h-15z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M222.31,92.83h15v15h-15z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M172.31,92.83h15v15h-15z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M197.31,92.83h15v15h-15z"
      android:fillColor="#1D1D1F"/>
  <path
      android:pathData="M414.33,465.69h15v15h-15z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M414.33,440.69h15v15h-15z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M414.33,278.31h15v152.38h-15z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M277.39,33.5h101.59v15h-101.59z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M388.98,33.5h15v15h-15z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M413.98,33.5h15v15h-15z"
      android:fillColor="#FFFFFF"/>
</vector>
