<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.self.admin.bootcamp.ProgressView
            android:id="@+id/progressBarCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundColor="#0703fc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressColor="#03fc1c" />

    <Button
            android:id="@+id/customIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnIncrText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/customDecrement"
            app:layout_constraintTop_toBottomOf="@id/progressBarCustom"/>

    <Button
            android:id="@+id/customDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnDecrText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/customIncrement"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBarCustom"/>

</androidx.constraintlayout.widget.ConstraintLayout>