<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


        <TextView
                android:id="@+id/textBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

        <EditText
                android:id="@+id/textInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:hint="@string/input_hint"
                android:inputType="textNoSuggestions"
                android:textCursorDrawable="@drawable/color_cursor"
                app:backgroundTint="@color/gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textBox" />

        <Button
                android:id="@+id/updateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:text="@string/button_label"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInput" />

<!--        <TextView-->
<!--                android:id="@+id/numberView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/default_number"-->
<!--                android:layout_margin="20dp"-->
<!--                android:textSize="30sp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/updateBtn" />-->
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/empty_dice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateBtn" />

        <ProgressBar
                android:id="@+id/rollProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:visibility="gone"
                />
        <Button
                android:id="@+id/rollBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roll_label"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/revertBtn"
                app:layout_constraintTop_toBottomOf="@+id/rollProgress" />
        <Button
                android:id="@+id/revertBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/revert_label"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="@id/rollBtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rollProgress" />
        <TextView
                android:id="@+id/maxScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:layout_margin="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/revertBtn" />

        <TextView
                android:id="@+id/player1View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:layout_margin="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/player2View"
                app:layout_constraintTop_toBottomOf="@+id/maxScore" />
        <TextView
                android:id="@+id/player2View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:layout_margin="15dp"
                app:layout_constraintLeft_toRightOf="@id/player1View"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxScore" />

        <ImageView
                android:id="@+id/gameImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/empty_dice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player1View" />

        <ProgressBar
                android:id="@+id/gameRollProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameImageView"
                android:visibility="gone"
                />
        <Button
                android:id="@+id/gameRollBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roll_label"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameRollProgress" />
        <Button
                android:id="@+id/gameResetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/revert_label"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameRollProgress"
                android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"         android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@style/MyShapeAppearance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameRollProgress"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
